# TimeZone
TZ=UTC

# SERVER
APP_NAME="APP_NAME"
API_PORT=50053
SERVER_URI="http://server-ip:50053"
ALLOW_ORIGIN="*"
LOG_LEVEL="debug" # trace, debug, info, warning, error, fatal, panic
DEFAULT_LANGUAGE="en"
LANGUAGES="en,ar"
API_GATEWAY="api.example.com"
API_GATEWAY_AUTH="http://api-ip:8090/validate"


# MongoDB
MONGODB_URL="mongodb://user:pass@localhost:27017/test"
MONGODB_DATABASE="test"


# MQTT
MQTT_URL="tcp://mqtt-ip:2052"
MQTT_USERNAME="username"
MQTT_PASSWORD="password"

